#######################################
# Syntax Coloring Map NesRob
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Command				KEYWORD1
CommandTarget			KEYWORD1
ErrorCode			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendCommand			KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################
NesRob				KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

LEFT				LITERAL1
RIGHT				LITERAL1
LOWER				LITERAL1
LOWER_2				LITERAL1
UP				LITERAL1
UP_2				LITERAL1
CLOSE				LITERAL1
OPEN				LITERAL1
RECALIBRATE			LITERAL1
LED_DISABLE			LITERAL1
LED_ENABLE			LITERAL1

SUCCESS				LITERAL1
E_SIGGEN			LITERAL1

MAIN_CPU			LITERAL1
PHOTOSENSOR			LITERAL1
