#######################################
# Syntax Coloring Map NesRob
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Command			KEYWORD2
ErrorCode			KEYWORD2
sendCommand			KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################
NesRob				KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

CALIBRATE_MOTORS		LITERAL1
LED_DISABLE			LITERAL1
LED_ENABLE			LITERAL1
ARMS_LEFT			LITERAL1
ARMS_RIGHT			LITERAL1
ARMS_LOWER			LITERAL1
ARMS_LOWER_2			LITERAL1
ARMS_RAISE			LITERAL1
ARMS_RAISE_2			LITERAL1
ARMS_CLOSE			LITERAL1
ARMS_OPEN			LITERAL1

SUCCESS			LITERAL1
E_SIGGEN			LITERAL1
