name=NesRob
version=1.1.0
author=Zachary J. Fields
maintainer=Zachary J. Fields <zachary_fields@yahoo.com>
sentence=Manipulates LED to signal NES R.O.B. (Robot Operating Buddy)
paragraph=This class attaches to a specified LED, and is capable of generating the control signals required to invoke R.O.B.
category=Device Control
url=http://www.github.com/zfields/nes-rob
architectures=*
includes=NesRob.h
