name=NesRob
version=1.1.1
author=Zachary J. Fields
maintainer=Zachary J. Fields <zachary_fields@yahoo.com>
sentence=Manipulates the Nintendo R.O.B. (Robotic Operating Buddy).
paragraph=This library attaches to a specified digital output GPIO, and generates the signals required to control R.O.B.
category=Device Control
url=http://www.github.com/zfields/nes-rob
architectures=*
includes=NesRob.h
